VITE_PORT="3000"

VITE_APP_NAME="TS Blog"

VITE_CSRF_TOKEN_NAME="scrf_token"

VITE_OSS_URL="https://tsblog.oss-cn-beijing.aliyuncs.com"

# AES
VITE_AES_IV="<KEY>"
VITE_AES_KEY="<KEY>"

# AXIOS
#VITE_AXIOS_TIMEOUT="5"
VITE_AXIOS_RETRY_MAX="3"
#VITE_AXIOS_RETRY_DELAY="5"
#VITE_AXIOS_WITH_CREDENTIALS="true"
VITE_AXIOS_URL="http://localhost:8080"
